 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage 05</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rko6bul.css">
        <link rel="stylesheet" href="https://use.typekit.net/mjy2iod.css">

    <script src="script.js" defer></script>
  </head>  

  <body> 
  <div class="about">
    <button id="hiBtn" id="about_button" class="about_button" class="about-txt" type="button" onclick="displayabout()" value="About">
      <h1 class="about-txt" style="top:10%;">About</h1>
    </button>
  </div>

  <!-- The Modal -->
<div id="myModal02" class="modal02">

  <!-- Modal content -->
  <div class="modal02-content">
    <span class="close">&times;</span>
    <p class="modal02-txt" style="text-align: left;">ACCEPTANCE AND REBALANCE<br><br>But there's no endgame, and there's no grail. Is there an end to the rabbit hole-- it's always a full circle, a beginning with no end. But we can rebalance the structure by controlling what goes in our search history.</p>
  </div>

</div>


<style>
.hiddendiv{
background: black;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute;
}

.clicker:focus + .hiddendiv{
display:block;
}

.modal02 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: -15%;
  width: 100%; /* Full width */
  height: 200%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent; /* Fallback color */

}

/* Modal Content/Box */
.modal02-content {
  background-color: #ff5abd;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 50px;
  border: 2px solid black;
  border-top: 30px solid black;
  width: 40%; /* Could be more or less, depending on screen size */
  height: 25%;

}

.close{
  color:transparent;
  text-shadow:none;
}



.close:hover,
.close:focus {
  color: transparent;
  text-decoration: none;
  cursor: pointer;
}

.modal02-txt{
  font-size: 1vw;
  font-family: input-serif-condensed, serif;
    font-weight: 200;
    font-style: normal;
      text-shadow:none;
      color: black;
}

button{
      background-color: transparent;
  font-family: input-serif-condensed, serif;

font-weight: 200;

font-style: normal;
  font-size: 1vw;
  color: black;
  border: none;
  text-decoration: none;
}

button:hover{
      text-decoration: underline;
}


</style>

<script>

var modal02 = document.getElementById("myModal02");

// Get the button that opens the modal
var btn = document.getElementById("hiBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal02.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal02.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal02) {
    modal02.style.display = "none";
  }
}
</script>

   <div class="main">
    <a href="index.html"><button id="about_button" class="main_button" class="about-txt" >
      <h1 class="about-txt" style=" position:absolute; top:10%;">Home</h1>
    </button></a>
  </div>

  <div class="quiz_result" id="quiz-result">
  </div>
  <div class="about_section" id="about_section" style="display:none;">
    hello
  </div>

  <div class="field"> 
   <label for="options"><h1 class="main-sent">I want to <i>seem</i>...</h1></label>
    <button value="whole" id="whole" type="button" class="whole-txt">
      Wholesome
    </button>

    <button value="dest" id="dest" type="button" class="dest-txt">
      Destructive
    </button>
    <button value="stu" id="stu" class="stu-txt">
      Stupid
    </button>
    <button value="cur" id="cur" class="cur-txt">
      Curious
    </button>
    <button value="bor" id="bor" class="bor-txt">
      Boring
    </button>
    <button value="sm" id="sm" class="sm-txt">
      Smart
    </button>
</div>

<div class=txt>

</div>
<section class="option-detail" id="result-section">
    <div class="list">
      <h1 class="txt-box" id="result"><img class="search_icon"src="search_icon.png"></h1>
    </div>
      <div>
        <p id="tagline-whole" class="tagline"></p>
      </div>
 </section>

 <div id="submit" class="info" >
        <button value="info" id="submit" class="info" type="button">
      <h1 class="profile">Profile</h1>
 </div>

</body>
</html>
