<!DOCTYPE html>
<html lang="en">
<html ng-app="app4" ng-cloak>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
        <title>Embarrassing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async src="https://cse.google.com/cse.js?cx=123:456"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/mjy2iod.css">
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
 </head>
 <style>
p {
  text-align: center;
  font-size: 1.5vw;
  margin-top: 0px;
/*  background-color: #1f2421;*/
  	color: #ffe1a8;
z-index: 100;
  	   filter: drop-shadow(1px 1px 10px transparent);
}

h1{
	  text-align: center;
  font-size: 7vw;
  margin-top: 0px;
/*  background-color: #1f2421;*/
  	color: white;
z-index: 100;
  text-shadow: none;
  font-family: Roboto, sans-serif;
  font-weight: 300;


}

p:hover {

  	transition: 0.7s;
  	cursor: pointer;
  	   filter: drop-shadow(1px 1px 100px black);

}

body{
/*	background-color: #472d30;*/
	background: rgb(87,126,91);
background: linear-gradient(180deg, rgba(87,126,91,1) 0%, rgba(32,46,33,1) 100%);
height: 180vh;
	margin: 5%;
	margin-bottom: 20%;
	     color: white;
  text-shadow: -1px 0 #0000ff, 0 1px black, 1px 0 #ff5abd, 0 -1px black;
    font-family: input-serif-condensed, serif;
    font-weight: 200;
    overflow-x: hidden;
}
}




.extra { 
    display: none;
}


p:hover .extra {
    display: inline-block;
}

#app{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:40%;
	font-size: 1.5vw;


}

#app02{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}
#app03{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app04{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app05{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app06{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app07{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app08{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app09{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app10{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app11{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app12{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}
#app13{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app14{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app15{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app16{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app17{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app18{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app19{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}

#app20{
	z-index: 900;
	position: absolute;
	text-align: center;
	background-color:rgb(0,0,0,0.6);
	     color: white;
  font-family: Roboto, sans-serif;
  font-weight: 300;
	top:60%;
	font-size: 1.5vw;

}
.design{
	position: absolute;
	/*background-color: white;*/
	border: 2px solid yellow;
}
::-webkit-scrollbar {
  width: 15px;

}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
    border: 2px solid black;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: yellow; 
    border: 2px solid black;
}

</style>
</head>
<body>
 <li class="list_left"> <button id="hiBtn" class='textlink' target="_blank" style="position: absolute; left: 1.6%; top:1.6%;"> About </button></li>

        <li > <a href='https://nkim16.github.io/DP_2021_final/profile/'><div  style="position: absolute; top:-1.4%; right: -78.5%;animation: none;" class='textlink'><img style="width:8%; height:8%;background-color:transparent;" src="hole-02.png" ></div> </a></li>

<!-- The Modal -->
<div id="myModal02" class="modal02">

  <!-- Modal content -->
  <div class="modal02-content">
    <span class="close">&times;</span>
    <p class="modal02-txt">Images page is dedicated to show how this bombardment of images are short lasting in our heads. The disappearing images represent how quickly we often forget what we search up while the text leaves a permanent trail in our search history. While we forget the images that we see, our computer holds the information through text</p>
  </div>

</div>


<style>
.hiddendiv{
background: black;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute;
}

.clicker:focus + .hiddendiv{
display:block;
}

.modal02 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: -15%;
  width: 100%; /* Full width */
  height: 200%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent; /* Fallback color */

}

/* Modal Content/Box */
.modal02-content {
  background-color: #ff5abd;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 50px;
  border: 2px solid black;
  border-top: 30px solid black;
  width: 40%; /* Could be more or less, depending on screen size */
  height: 30%;

}

.close{
  color:transparent;
  text-shadow:none;
}



.close:hover,
.close:focus {
  color: transparent;
  text-decoration: none;
  cursor: pointer;
}

.modal02-txt{
  font-size: 1vw;
  font-family: input-serif-condensed, serif;
    font-weight: 200;
    font-style: normal;
      text-shadow:none;
      color: black;
}

button{
      background-color: transparent;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;

font-style: normal;
  font-size: 1vw;
  color: black;
  border: none;
  text-decoration: none;
}

button:hover{
      text-decoration: underline;
      color: white;
}

li {
  display: inline;
  margin: 5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 2.6em;
  list-style-type: none;

}

</style>

<script>

var modal02 = document.getElementById("myModal02");

// Get the button that opens the modal
var btn = document.getElementById("hiBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal02.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal02.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal02) {
    modal02.style.display = "none";
  }
}
</script>

</body>



<div>
<p class="design" id="demo01" style=" top:190%; left: 10%;"> </p>
<h1 style=" top:195%; left: 15%;" id="app02"></h1>
</div>
<script>

// Set the date we're counting down to
var countDownDate01 = new Date("March 10, 2020 10:07:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate01;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo01").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo01").innerHTML = "EXPIRED";
  }
}, 1000);

var app02 = document.getElementById('app02');

var typewriter = new Typewriter(app02, {
    loop: true
});

typewriter.typeString('as a means to or of')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>

<div>

<p class="design" id="demo02" style=" top:184%; left: 60%;"></p>
<!-- <button onclick="typeWriter()" >Click me</button> -->
<h1 style=" top:189%; left: 65%;" id="app"></h1>
</div>
<script>
// Set the date we're counting down to
var countDownDate02 = new Date("March 10, 2020 05:37:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate02;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo02").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo02").innerHTML = "EXPIRED";
  }
}, 1000);

var app = document.getElementById('app');

var typewriter = new Typewriter(app, {
    loop: true
});

typewriter.typeString('do dogs help with anxiety')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();
    // .typeString('as a means to or of')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('is whose possessive')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('pill that sizzles in water')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('how much do i have to read to be well spoken')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('dogecoin reddit')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('trust fund baby urban dictionary')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('how to get rid of social anxiety at home')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('can i die from ear infection')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('how to cut toxic ppl out of life')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('boric acid suppositories')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('love lannguage quiz')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('pee wee baby guy from iCarly')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('one month weight loss')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('what to say to someone whose daughter died')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('how to get rid of social anxiety at home')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('is it bad to drink before an interview')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('exercises to help social anxiety')
    // .pauseFor(2500)
    // .deleteAll()
    // .typeString('double eyelid maker')
    // .pauseFor(2500)



</script>
<p class="design" id="demo03" style=" top:170%; left: 40%;"></p>
<h1 style=" top:175%; left: 45%;" id="app03"></h1>
<script>
// Set the date we're counting down to
var countDownDate03 = new Date("May 28, 2020 15:07:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate03;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo03").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo03").innerHTML = "EXPIRED";
  }
}, 1000);

var app03 = document.getElementById('app03');

var typewriter = new Typewriter(app03, {
    loop: true
});

typewriter.typeString('dogecoin reddit')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo04" style=" top:163%; left: 64%;"></p>
<h1 style=" top:168%; left: 69%;" id="app04"></h1>
<script>
// Set the date we're counting down to
var countDownDate04 = new Date("June 14, 2020 09:40:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate04;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo04").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo04").innerHTML = "EXPIRED";
  }
}, 1000);
var app04 = document.getElementById('app04');

var typewriter = new Typewriter(app04, {
    loop: true
});

typewriter.typeString('trust fund baby urban dictionary')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo05" style=" top:150%; left: 3%;"></p>
<h1 style=" top:155%; left: 8%;" id="app05"></h1>
<script>
// Set the date we're counting down to
var countDownDate05 = new Date("July 20, 2020 20:18:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate05;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo05").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo05").innerHTML = "EXPIRED";
  }
}, 1000);
var app05 = document.getElementById('app05');

var typewriter = new Typewriter(app05, {
    loop: true
});

typewriter.typeString('is whose possessive')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo06"style=" top:140%; left: 80%;"></p>
<h1 style=" top:145%; left: 75%;" id="app06"></h1>
<script>
// Set the date we're counting down to
var countDownDate06 = new Date("August 7, 2020 12:33:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate06;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo06").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo06").innerHTML = "EXPIRED";
  }
}, 1000);
var app06 = document.getElementById('app06');

var typewriter = new Typewriter(app06, {
    loop: true
});

typewriter.typeString('pill that sizzles in water')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo07"style=" top:130%; left: 10%;"></p>
<h1 style=" top:135%; left: 15%;" id="app07"></h1>
<script>
// Set the date we're counting down to
var countDownDate07 = new Date("September 23, 2020 01:52:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate07;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo07").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo07").innerHTML = "EXPIRED";
  }
}, 1000);
var app07 = document.getElementById('app07');

var typewriter = new Typewriter(app07, {
    loop: true
});

typewriter.typeString('how much do i have to read to be well spoken')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo08"style=" top:120%; left: 40%;"></p>
<h1 style=" top:125%; left: 30%;" id="app08"></h1>
<script>
// Set the date we're counting down to
var countDownDate08 = new Date("October 5, 2020 17:07:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate08;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo08").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo08").innerHTML = "EXPIRED";
  }
}, 1000);
var app08 = document.getElementById('app08');

var typewriter = new Typewriter(app08, {
    loop: true
});

typewriter.typeString('delete search history')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo09"style=" top:110%; left: 74%;"></p>
<h1 style=" top:115%; left: 79%;" id="app09"></h1>
<script>
// Set the date we're counting down to
var countDownDate09 = new Date("November 28, 2020 11:01:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate09;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo09").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo09").innerHTML = "EXPIRED";
  }
}, 1000);
var app09 = document.getElementById('app09');

var typewriter = new Typewriter(app09, {
    loop: true
});

typewriter.typeString('can i die from ear infection')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo10"style=" top:100%; left: 4%;"></p>
<h1 style=" top:105%; left: 9%;" id="app10"></h1>
<script>
// Set the date we're counting down to
var countDownDate10 = new Date("December 15, 2020 15:27:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate10;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo10").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo10").innerHTML = "EXPIRED";
  }
}, 1000);

var app10 = document.getElementById('app10');

var typewriter = new Typewriter(app10, {
    loop: true
});

typewriter.typeString('how to cut toxic ppl out of life')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();
</script>
<p class="design" id="demo11" style=" top:90%; left: 47%;"></p>
<h1 style=" top:95%; left: 51%;" id="app11"></h1>
<script>
// Set the date we're counting down to
var countDownDate11 = new Date("Jan 5, 2021 10:37:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate11;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo11").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo11").innerHTML = "EXPIRED";
  }
}, 1000);
var app11 = document.getElementById('app11');

var typewriter = new Typewriter(app11, {
    loop: true
});

typewriter.typeString('boric acid suppositories')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo12" style=" top:80%; left: 17%;"></p>
<h1 style=" top:85%; left: 22%;" id="app12"></h1>
<script>
// Set the date we're counting down to
var countDownDate12 = new Date("Jan 19, 2021 22:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate12;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo12").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo12").innerHTML = "EXPIRED";
  }
}, 1000);

var app12 = document.getElementById('app12');

var typewriter = new Typewriter(app12, {
    loop: true
});

typewriter.typeString('love lannguage quiz')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();
</script>
<p class="design" id="demo13" style=" top:80%; left: 77%;"></p>
<h1 style=" top:85%; left: 61%;" id="app13"></h1>
<script>
// Set the date we're counting down to
var countDownDate13 = new Date("February 13, 2021 04:21:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate13;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo13").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo13").innerHTML = "EXPIRED";
  }
}, 1000);

var app13 = document.getElementById('app13');

var typewriter = new Typewriter(app13, {
    loop: true
});

typewriter.typeString('pee wee baby guy from iCarly')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();
</script>
<p class="design" id="demo14" style=" top:70%; left: 7%;"></p>
<h1 style=" top:75%; left: 11%;" id="app14"></h1>
<script>
// Set the date we're counting down to
var countDownDate14 = new Date("February 19, 2021 19:39:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate14;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo14").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo14").innerHTML = "EXPIRED";
  }
}, 1000);
var app14 = document.getElementById('app14');

var typewriter = new Typewriter(app14, {
    loop: true
});

typewriter.typeString('one month weight loss')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo15"style=" top:60%; left: 80%;"></p>
<h1 style=" top:65%; left: 65%;" id="app15"></h1>
<script>
// Set the date we're counting down to
var countDownDate15 = new Date("March 3, 2021 22:39:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate15;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo15").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo15").innerHTML = "EXPIRED";
  }
}, 1000);
var app15 = document.getElementById('app15');

var typewriter = new Typewriter(app15, {
    loop: true
});

typewriter.typeString('what to say to someone whose daughter died')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo16" style=" top:50%; left: 37%;"></p>
<h1 style=" top:55%; left: 32%;" id="app16"></h1>
<script>
// Set the date we're counting down to
var countDownDate16 = new Date("March 19, 2021 05:17:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate16;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo16").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo16").innerHTML = "EXPIRED";
  }
}, 1000);
var app16 = document.getElementById('app16');

var typewriter = new Typewriter(app16, {
    loop: true
});

typewriter.typeString('how to get rid of social anxiety at home')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo17" style=" top:40%; left: 67%;"></p>
<h1 style=" top:45%; left: 72%;" id="app17"></h1>
<script>
// Set the date we're counting down to
var countDownDate17 = new Date("March 25, 2021 15:17:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate17;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo17").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo17").innerHTML = "EXPIRED";
  }
}, 1000);
var app17 = document.getElementById('app17');

var typewriter = new Typewriter(app17, {
    loop: true
});

typewriter.typeString('is it bad to drink before an interview')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo18" style=" top:30%; left: 37%;"></p>
<h1 style=" top:35%; left: 42%;" id="app18"></h1>
<script>
// Set the date we're counting down to
var countDownDate18 = new Date("April 1, 2021 18:23:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate18;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo18").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo18").innerHTML = "EXPIRED";
  }
}, 1000);

var app18 = document.getElementById('app18');

var typewriter = new Typewriter(app18, {
    loop: true
});

typewriter.typeString('exercises to help social anxiety')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();
</script>
<p class="design" id="demo19" style=" top:20%; left: 14%;"></p>
<h1 style=" top:25%; left: 19%;" id="app19"></h1>
<script>
// Set the date we're counting down to
var countDownDate19 = new Date("April 25, 2021 02:07:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate19;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo19").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo19").innerHTML = "EXPIRED";
  }
}, 1000);
var app19 = document.getElementById('app19');

var typewriter = new Typewriter(app19, {
    loop: true
});

typewriter.typeString('double eyelid maker')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>
<p class="design" id="demo20" style=" top:10%; left: 77%;"></p>
<h1 style=" top:15%; left: 82%;" id="app20"></h1>
<script>
// Set the date we're counting down to
var countDownDate20 = new Date("May 10, 2021 03:13:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = now - countDownDate20;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo20").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo20").innerHTML = "EXPIRED";
  }
}, 1000);
var app20 = document.getElementById('app20');

var typewriter = new Typewriter(app20, {
    loop: true
});

typewriter.typeString('as a means to or of')
    .pauseFor(2500)
    .deleteAll()
    .pauseFor(1800)
     .start();

</script>





</body>
</html>
